##################################################################
# 必須の環境変数を定義する。
# 同名の環境変数が定義された場合は.env.[mode]が優先される。
# 環境変数は必ず VITE_ から始まるキーで定義すること。
# 定義した環境変数は src/vite-env.d.ts で型定義に追加すること。
# 環境変数は import.meta.env.VITE_*** で取得することができる。
##################################################################
VITE_CLIENT_ONLY = true